{
  "name": "ex01",
  "version": "1.0.0",
  "description": "1. (J)son (W)eb (T)oken 기본",
  "main": "01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  }
}
